<script>

 new Vue({
      el: '#app',
      data(){
        return{
          category: '',
          votos_candidatos: [],
          total_votos: null,
          organos: []
        }
      },
      
      
      mounted(){
        axios.get('/api/total')
        .then((res)=>{
            this.votos_candidatos=res.data.votos_candidatos
            this.total_votos=res.data.total_votos[0].total_votos
            this.organos=res.data.organos
        })
        .catch((e)=>{
            console.log(e);
        })
      },
      
})

    Vue.component('line-chart', {
    extends: VueChartJs.Bar,
    props: ["data", "category"],
    watch:{
        category: {
            deep: true,
        handler (val, oldVal) {
            console.log(val);
        this.categoria=val

        
        
        }
    }
    },
    data(){
        return{
            categoria: '',
            datos: [],
            etiquetas: [],
            stock: [],
            bgColors: ['#ea80fc', '#e040fb', '#d500f9', '#aa00ff']
        }
    },
    mounted(){
        this.datos=this.data.votos_candidatos
        this.categoria=this.category
        console.log(this.filterByCategory);
        this.filterByCategory.forEach(e=>{
           this.etiquetas.push(e.nombre)
            this.stock.push(e.votos)
        })
        

        this.renderChart({
            labels: this.etiquetas,
            datasets:[{
                label: 'Total votos',
                backgroundColor: this.bgColors,
                data: this.stock,
                borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                ],
                borderWidth: 1
            }]
        }, {responsive: true, maintainAspectRatio: false})
    },

    computed: {
        filterByCategory(){
            return this.datos.filter(votos => !votos.organo_nombre.indexOf(this.categoria))
        }
    }
    

    
    })


    
</script>